In file included from ../client/Job.cpp:16:
../client/GlobalOptimizationJob.h: In constructor 'GlobalOptimizationJob::GlobalOptimizationJob(std::unique_ptr<Parameters>)':
../client/GlobalOptimizationJob.h:24:23: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'globalOptimizationBeta'; did you mean 'global_optimization_options'?
   24 |         beta1{params->globalOptimizationBeta},
      |                       ^~~~~~~~~~~~~~~~~~~~~~
      |                       global_optimization_options
../client/GlobalOptimizationJob.h:25:23: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'globalOptimizationBeta'; did you mean 'global_optimization_options'?
   25 |         beta2{params->globalOptimizationBeta},
      |                       ^~~~~~~~~~~~~~~~~~~~~~
      |                       global_optimization_options
../client/GlobalOptimizationJob.h:26:28: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'globalOptimizationBeta'; did you mean 'global_optimization_options'?
   26 |         beta3{1. / params->globalOptimizationBeta},
      |                            ^~~~~~~~~~~~~~~~~~~~~~
      |                            global_optimization_options
../client/GlobalOptimizationJob.h:27:29: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'globalOptimizationAlpha'; did you mean 'global_optimization_options'?
   27 |         alpha1{1. / params->globalOptimizationAlpha},
      |                             ^~~~~~~~~~~~~~~~~~~~~~~
      |                             global_optimization_options
../client/GlobalOptimizationJob.h:28:24: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'globalOptimizationAlpha'; did you mean 'global_optimization_options'?
   28 |         alpha2{params->globalOptimizationAlpha},
      |                        ^~~~~~~~~~~~~~~~~~~~~~~
      |                        global_optimization_options
../client/GlobalOptimizationJob.h:29:23: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'globalOptimizationMdmin'; did you mean 'global_optimization_options'?
   29 |         mdmin{params->globalOptimizationMdmin},
      |                       ^~~~~~~~~~~~~~~~~~~~~~~
      |                       global_optimization_options
../client/GlobalOptimizationJob.h:24:9: error: cannot convert '<brace-enclosed initializer list>' to 'double' in initialization
   24 |         beta1{params->globalOptimizationBeta},
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../client/GlobalOptimizationJob.h:25:9: error: cannot convert '<brace-enclosed initializer list>' to 'double' in initialization
   25 |         beta2{params->globalOptimizationBeta},
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../client/GlobalOptimizationJob.h:26:9: error: cannot convert '<brace-enclosed initializer list>' to 'double' in initialization
   26 |         beta3{1. / params->globalOptimizationBeta},
ble' in initialization
   27 |         alpha1{1. / params->globalOptimizationAlpha},
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../client/GlobalOptimizationJob.h:28:9: error: cannot convert '<brace-enclosed initializer list>' to 'double' in initialization
   28 |         alpha2{params->globalOptimizationAlpha},
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../client/GlobalOptimizationJob.h:29:9: error: cannot convert '<brace-enclosed initializer list>' to 'long int' in initialization
   29 |         mdmin{params->globalOptimizationMdmin},
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
../client/PrefactorJob.cpp: In member function 'virtual std::vector<std::__cxx11::basic_string<char> > PrefactorJob::run()':
../client/PrefactorJob.cpp:43:15: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'prefactorAllFreeAtoms'
   43 |   if (params->prefactorAllFreeAtoms) {
      |               ^~~~~~~~~~~~~~~~~~~~~
../client/PrefactorJob.cpp:47:17: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'prefactorConfiguration'
   47 |     if (params->prefactorConfiguration == PrefactorJob::PREFACTOR_REACTANT) {
      |                 ^~~~~~~~~~~~~~~~~~~~~~
../client/PrefactorJob.cpp:49:24: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'prefactorConfiguration'
   49 |     } else if (params->prefactorConfiguration ==
      |                        ^~~~~~~~~~~~~~~~~~~~~~
../client/PrefactorJob.cpp:52:24: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'prefactorConfiguration'
   52 |     } else if (params->prefactorConfiguration ==
      |                        ^~~~~~~~~~~~~~~~~~~~~~
../client/PrefactorJob.cpp:74:15: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'prefactorConfiguration'
   74 |   if (params->prefactorConfiguration == PrefactorJob::PREFACTOR_REACTANT) {
      |               ^~~~~~~~~~~~~~~~~~~~~~
../client/PrefactorJob.cpp:77:22: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'prefactorConfiguration'
   77 |   } else if (params->prefactorConfiguration == PrefactorJob::PREFACTOR_SADDLE) {
      |                      ^~~~~~~~~~~~~~~~~~~~~~
../client/PrefactorJob.cpp:80:22: error: 'using std::__shared_ptr_access<Parameters, __gnu_cxx::_S_atomic, false, false>::element_type = class Parameters' {aka 'class Parameters'} has no member named 'prefactorConfiguration'
   80 |   } else if (params->prefactorConfiguration ==
      |                      ^~~~~~~~~~~~~~~~~~~~~~
[101/168] Compiling C++ object client/libeonclib.so.p/BondBoost.cpp.o